scp laakmann@wolverine:/scratch/laakmann/runs/paper_1_3_270422_dc_S1_PM1_B01/StabilityFigures/diagram_branch_1.png images/bifurcation_Ra_S1
scp laakmann@wolverine:/scratch/laakmann/runs/paper_1_3_270422_dc_S1_PM1_B01/StabilityFigures/diagram_branch_2.png images/bifurcation_Ra_S1
scp laakmann@wolverine:/scratch/laakmann/runs/paper_1_3_270422_dc_S1_PM1_B01/StabilityFigures/diagram_branch_3.png images/bifurcation_Ra_S1
scp laakmann@wolverine:/scratch/laakmann/runs/paper_1_4_270422_dc_S1_PM1_B01/StabilityFigures/diagram_branch_6.png images/bifurcation_Ra_S1

scp laakmann@wolverine:/scratch/laakmann/runs/paper_2_2_0607_dc_over_S_finer_with_deflation_even_finer/StabilityFigures/diagram_branch_1.png images/bifurcation_S_Ra100000
scp laakmann@wolverine:/scratch/laakmann/runs/paper_2_2_0607_dc_over_S_finer_with_deflation_even_finer/StabilityFigures/diagram_branch_3.png images/bifurcation_S_Ra100000
scp laakmann@vanisher:/scratch/laakmann/runs/paper_2_1_0807_dc_over_S_finer_for_braches_64_214/StabilityFigures/diagram_branch_2.png images/bifurcation_S_Ra100000
scp laakmann@vanisher:/scratch/laakmann/runs/paper_2_1_0807_dc_over_S_finer_for_braches_64_214/StabilityFigures/diagram_branch_4.png images/bifurcation_S_Ra100000
scp laakmann@vanisher:/scratch/laakmann/runs/paper_2_1_0807_dc_over_S_finer_for_braches_64_214/StabilityFigures/diagram_branch_5.png images/bifurcation_S_Ra100000
scp laakmann@vanisher:/scratch/laakmann/runs/paper_2_1_0807_dc_over_S_finer_for_braches_64_214/StabilityFigures/diagram_branch_6.png images/bifurcation_S_Ra100000

scp laakmann@wolverine:/scratch/laakmann/runs/paper_3_1_0607_dc_over_Ra_starting_from_S1000_finer/StabilityFigures/diagram_branch_1.png images/bifurcation_Ra_S1000
scp laakmann@wolverine:/scratch/laakmann/runs/paper_3_1_0607_dc_over_Ra_starting_from_S1000_finer/StabilityFigures/diagram_branch_3.png images/bifurcation_Ra_S1000
scp laakmann@wolverine:/scratch/laakmann/runs/paper_3_1_0607_dc_over_Ra_starting_from_S1000_finer/StabilityFigures/diagram_branch_4.png images/bifurcation_Ra_S1000
scp laakmann@wolverine:/scratch/laakmann/runs/paper_3_1_0607_dc_over_Ra_starting_from_S1000_finer/StabilityFigures/diagram_branch_5.png images/bifurcation_Ra_S1000
scp laakmann@wolverine:/scratch/laakmann/runs/paper_3_1_0607_dc_over_Ra_starting_from_S1000_finer/StabilityFigures/diagram_branch_7.png images/bifurcation_Ra_S1000
scp laakmann@wolverine:/scratch/laakmann/runs/paper_3_4_0607_dc_over_Ra_starting_from_S1000_finer_for_branch_8/StabilityFigures/diagram_branch_8.png images/bifurcation_Ra_S1000
scp laakmann@vanisher:/scratch/laakmann/runs/paper_3_2_120722_dc_over_Ra_S_1000_more_initial_guesses/StabilityFigures/diagram_branch_6.png images/bifurcation_Ra_S1000
scp laakmann@vanisher:/scratch/laakmann/runs/paper_3_3_0607_dc_over_Ra_starting_from_S1000_finer_now_from_36700_37400_fine/StabilityFigures/diagram_branch_1.png images/bifurcation_Ra_S1000/diagram_branch_1_close_up.png






